Description: Remove assignment to deprecated $[
Bug-Debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=660081
Author: Francois Marier <francois@debian.org>
Forwarded: no
Last-Update: 2012-02-18

--- a/fcheck
+++ b/fcheck
@@ -1363,7 +1363,6 @@ sub toupper
 sub ctime
     {
     local($time) = @_;
-    local($[) = 0;
     local($sec, $min, $hour, $mday, $mon, $year, $wday);
 
     @WeekDay = ('Sun','Mon','Tue','Wed','Thu','Fri','Sat');
