#! /bin/sh
# postinst script for fcheck

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	mkdir -p /var/lib/fcheck
	mkdir -p /var/log/fcheck

	localconfig=/etc/fcheck/fcheck.local.cfg
	if [ ! -s $localconfig ] ; then
		echo "# Insert your own settings here but make sure the file is not empty." > $localconfig
		echo "# It should contain these two comment lines at the very least." >> $localconfig
	fi
	exit 0

	if [ -z "$2" ]
	then
		printf "Building fcheck database (may be some time)..."
		fcheck -cadsxlf /etc/fcheck/fcheck.cfg
		printf "done.\n"
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
